# one_small_goal

Generator/: .classpath  .project  log.txt
Generator/src/: generator.xml
Generator/src/com/eoma/autocoding/: Generator.java
Generator/src/com/eoma/autocoding/common/: Table.java
Generator/src/com/eoma/autocoding/utils/: FileHelper.java
Generator/src/templates/${package}/dao/: ${className}Mapper.ftl
Generator/src/templates/${package}/mapper/: ${className}Mapper.xml
Generator/src/templates/${package}/model/: ${className}Model.ftl
Generator/src/templates/${package}/service/: ${className}Service.ftl
Generator/src/templates/${package}/service/impl/: ${className}ServiceImpl.ftl
Generator/src/templates/${package}/test/: ${className}MicroServiceImplTest.ftl
Generator/src/templates/pages/: Page.ftl
Generator/src/templates/pages/${classNameLower}/: ${className}Controller.ftl
Generator/src/templates/pages/utils/: ParamValidateUtils.ftl  ResponseJson.ftl  TimeFormatUtils.ftl
common/: pom.xml
common/src/main/java/com/common/exception/: BaseErrorInfoInterface.java  BizException.java  CheckRequestVo.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
common/src/main/java/com/common/util/: DateUtil.java  RabbitMqUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolUtil.java
common/src/main/resources/: application-common.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/small/goal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/small/goal/gateway/: GatewayApplicationTests.java
login/: pom.xml
login/src/main/java/com/small/goal/login/: LoginApplication.java
login/src/main/java/com/small/goal/login/controller/: SmallGoalUserController.java
login/src/main/java/com/small/goal/login/entity/: EasyExcelTestVO.java  ExceptionTestVo.java  SmallGoalUser.java
login/src/main/java/com/small/goal/login/mapper/: SmallGoalUserMapper.java  SmallGoalUserMapper.xml
login/src/main/java/com/small/goal/login/service/: SmallGoalUserService.java
login/src/main/java/com/small/goal/login/service/impl/: SmallGoalUserServiceImpl.java
login/src/main/java/com/small/goal/login/vo/: SmallGoalUserVO.java
login/src/main/resources/: application.yml
login/src/test/java/com/small/goal/login/: LoginApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/quartz/quartz/: QuartzApplication.java
quartz/src/main/java/com/quartz/quartz/config/: CronProcessJob.java
quartz/src/main/java/com/quartz/quartz/controller/: QuartzController.java
quartz/src/main/java/com/quartz/quartz/service/: ScheduleService.java
quartz/src/main/java/com/quartz/quartz/service/impl/: ScheduleServiceImpl.java
quartz/src/main/resources/: application.yaml
small-goal-generator/: README.md  pom.xml
small-goal-generator/src/main/java/: Generator.java
small-goal-generator/src/main/java/common/: Column.java  Special.java  Table.java
small-goal-generator/src/main/java/config/: CommonConfig.java  Config.java  SpecialVoConfig.java  TableConfig.java  Type.java
small-goal-generator/src/main/java/utils/: CamelCaseUtils.java  ExcelUtils.java  FileHelper.java
small-goal-generator/src/main/resources/: application.yaml  generator.xml
small-goal-generator/src/main/resources/tempExcel/: special.xlsx
small-goal-generator/src/main/resources/templates/${package}/controller/: ${className}Controller.ftl
small-goal-generator/src/main/resources/templates/${package}/entity/: ${className}.ftl
small-goal-generator/src/main/resources/templates/${package}/mapper/: ${className}Mapper.ftl  ${className}Mapper.xml
small-goal-generator/src/main/resources/templates/${package}/service/: ${className}Service.ftl
small-goal-generator/src/main/resources/templates/${package}/service/impl/: ${className}ServiceImpl.ftl
small-goal-generator/src/main/resources/templates/${package}/utils/: Page.ftl  ParamValidateUtils.ftl  ResponseJson.ftl  TimeFormatUtils.ftl
small-goal-generator/src/main/resources/templates/${package}/vo/: ${className}Req.ftl  ${className}Res.ftl  ${className}VO.ftl
spring-study/: pom.xml
spring-study/src/main/java/com/study/config/: AppConfig.java
spring-study/src/main/java/com/study/service/: OrderService.java  UserService.java
spring-study/src/main/java/com/study/spring/: Autowired.java  Aware.java  BeanDefinition.java  BeanPostProcessor.java  BeanPostProcessorImpl.java  Component.java  ComponentScan.java  Lazy.java  Scope.java  ScopeEnum.java  StudyApplicationContext.java
spring-study/src/main/java/com/study/test/: Test.java
